# Recipes

./: build.gradle.kts  settings.gradle
app/: build.gradle.kts
app/src/androidTest/java/com/example/recipes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipes/: MainActivity.kt  RecipeApplication.kt  RecipeListViewModel.kt
app/src/main/java/com/example/recipes/koin/: ViewModelsModule.kt
app/src/main/java/com/example/recipes/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/recipes/ui/recipe_details/: RecipeDetailScreen.kt  RecipeDetailViewModel.kt
app/src/main/java/com/example/recipes/ui/recipe_list/: RecipeListScreen.kt  RecipeListViewModel.kt
app/src/main/java/com/example/recipes/ui/theme/: Color.kt  Theme.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/api/: RecipeApi.kt
data/src/main/java/com/example/data/database/: RecipeDao.kt  RecipeDatabase.kt  RemoteKeysDao.kt
data/src/main/java/com/example/data/di/: DatabaseModule.kt  NetworkModule.kt  RecipeDatabaseModule.kt  RecipeMediatorModule.kt  RepositoryModule.kt  UseCaseModule.kt
data/src/main/java/com/example/data/mapper/: RecipeMapper.kt
data/src/main/java/com/example/data/model/: RecipeDTO.kt  RecipeEntity.kt  RemoteKeys.kt
data/src/main/java/com/example/data/repository/: ProductRepositoryImpl.kt  RecipesRemoteMediator.kt  RecipesRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/model/: Recipe.kt  Response.kt
domain/src/main/java/com/example/domain/repository/: ProductRepository.kt  RecipesRepository.kt
domain/src/main/java/com/example/domain/usecase/: GetRecipeDetailUseCase.kt  GetRecipeUseCase.kt  GetRecipesUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
