[versions]
minSdk = "28"
compileSdk = "33"
targetSdk = "33"


androidx-lifecycle = "2.4.1"
androidx-room =  "2.5.2"
koin-version = "3.3.2"
kotlinx-coroutine = "1.5.2"
androidx-core = "1.7.0"
androidx-appcompat = "1.6.1"
android-material = "1.9.0"
retrofit-version = "2.9.0"
junit-version = "4.13.2"
androidx-test-ext = "1.1.5"
androidx-test-espresso = "3.5.1"

[libraries]

androidx-room-runtime  = {module = "androidx.room:room-runtime", version.ref = "androidx-room"}
androidx-room-ktx  = {module = "androidx.room:room-ktx", version.ref = "androidx-room"}
androidx-room-compiler  = {module = "androidx.room:room-compiler", version.ref = "androidx-room"}

retrofit-retrofit = {module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit-version"}
retrofit-converter-gson  = {module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit-version"}

koin-android  = {module = "io.insert-koin:koin-android", version.ref = "koin-version"}

kotlinx-coroutine = {module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutine"}

androidx_core = {module = "androidx.core:core-ktx", version.ref = "androidx-core"}
androidx-appcompat = {module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat"}
android-material= {module = "com.google.android.material:material", version.ref = "android-material"}



junit = {module = "junit:junit", version.ref = "junit-version"}

androidx-test-ext= {module = "androidx.test.ext:junit", version.ref = "androidx-test-ext"}

androidx-test-espresso= {module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso"}



[bundles]
androidx-room = ["androidx-room-runtime", "androidx-room-ktx"]
androidx-retrofit = ["retrofit-retrofit", "retrofit-converter-gson"]

